<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>
</Project>
