# Portfolio

./: README.md  o
AwsLambda/: Makefile  README.md
CloudApps/: README.md
Dox/: _template.html  applications.html  cli.html  commandline.html  development.html  dns.html  gadgets.html  git.html  go.html  hjulskifte.html  index.html  ionic.html  jira.html  mssql.html  openssl.html  openvpn.html  ravendb30.html  sierraos.html  software.html  subsonic.html
Ethereum/: Greeter.sol  LINKS  init.sh
Games/: Makefile  README.md  sample-gitignore
Games/gameoflife/: build.xml
Games/gameoflife/src/: Outputter.java
LambdaFunctions/: Makefile  README.md  sample-gitignore
LinuxSetup/: after-kernel-upgrade.sh  disable-screen-rotation.sh  doc-sync.sh  init-vim.sh  jpginfo  localsync.sh  mk-musica.sh  ourlife-sync.sh  repo  restore.sh  sdsync.sh  skakblad.sh
LunaHSMSign/: LunaHSMSign.sln  README.md
Scripts/: avi2mpg  backup-excludes.txt  backup-files.txt  backup.sh  ca.sh  count  extract-exif.sh  gencerts.sh  git-dl.sh  init-vim.sh  install-dropbox.sh  mk-musica.sh  mkvtomp4  movtomp4  mp3concat  mp3join  mp3stripprefix  mp42mpg  mp4cat  mpgcat  pywave.py  qotd.py  rempwdfrompfx.sh  ren  repo  restore.sh  sdsync.sh  set-wallpaper.sh  skakblad.sh  sws  tolower  ubuntu-after-install.sh  vault-restore.sh  vault-sync.sh  wma2mp3
ThanisWorld/: TODO
VPSApps/: Makefile  README.md  dot-newsfeedrc  events.json  events.txt  sayings.txt
VPSApps/old/dotnet/: Configuration.cs  Makefile  Program.cs  README.md  VPSApps.csproj
VPSApps/old/dotnet/ComicsDrivers/: ComicsKingdom.cs  Creators.cs  Dilbert.cs  Explosm.cs  MonkeyUser.cs  Xkcd.cs
VPSApps/old/dotnet/Commands/: Fetcher.cs  HtmlBuilder.cs  NewsCache.cs  SendEmail.cs
VPSApps/old/dotnet/DomainModel/: CachedNewsItem.cs  ComicsItem.cs  EmailAddress.cs  EmailAttachment.cs  EventorEvent.cs  IComicsDriver.cs  IModule.cs  KwedItem.cs  LichessGame.cs  LichessOpponent.cs  LichessResponse.cs  NewsItem.cs  Newsfeed.cs  VpsAppsRc.cs
VPSApps/old/dotnet/Modules/: ChessMag.cs  Comics.cs  Eventor.cs  Kwed.cs  Lichess.cs  News.cs  Qotd.cs
VpsApps/: README.md  qotd.py
Wordpress/: README.md
YoctoBasic/: GRAMMAR.txt  LICENSE  Makefile  README.md  error.c  keywords.c  main.c  run.c  utils.c  yoctobasic.h
android/: README.md
games/: Makefile  README.md
html/: addo.php  index.html  menu.html
java/Aapp/: AUTHORS.txt  CHANGELOG.txt  build.xml  common.xml
java/Aapp/manual/: directives.html  example.html  index.html  installation.html  scope.html  styles.css  usage.html
java/Aapp/src/: Aapp.java  CmdConditionals.java  CmdFiles.java  CmdMisc.java  CmdVariables.java  Debug.java  Expression.java  Inputter.java  LineSeparator.java  PreProcessor.java  ProcessManager.java  Scope.java  SrcFile.java  StkVar.java  Token.java  Tokenizer.java  Variable.java
java/Aapp/src/test/: build.xml
java/Aapp/src/test/src/com/schau/AappTest/: AappTest.java  README.txt  include.j
java/Aapp/src/test/src/com/schau/JunkDir/: README.txt
kaisub/: README.md  (+2 more)
various/jc/: ConfigurationMerger.cs  Expander.cs  Program.cs  README.md  jc.csproj
various/jc/DomainModel/: Configuration.cs
various/jc/Extensions/: DateTimeExtensions.cs
various/jc/HttpApi/: HttpApiBase.cs  HttpApiGet.cs  HttpApiPost.cs  IHttpApi.cs
various/jc/Loaders/: RcFileLoader.cs  TemplateLoader.cs
various/jc/Queries/: GetVariable.cs
various/jc/Test/: jcrc
various/jc/Translations/: DateExpander.cs
various/pstools/PSStacker/: Algorithm.cs  Errors.cs  FirstFit.cs  HtmlOutput.cs  NextFit.cs  OutputFormat.cs  PSStacker.csproj  Phantom.cs  Reservation.cs  Scenario.cs  Server.cs  SrvSort.cs
(+1495 files in other folders)
