From https://en.wikipedia.org/wiki/Tiny_BASIC


    line ::= number statement CR | statement CR
 
    statement ::= PRINT expr-list
                  IF expression relop expression THEN statement
                  GOTO expression
                  INPUT var-list
		  FOR var = expression TO expression (STEP expression)
		  NEXT
                  LET var = expression
                  GOSUB expression
                  RETURN
                  CLEAR
		  REM [... EOL]
                  END
 
    expr-list ::= (string|expression) (, (string|expression) )*
 
    var-list ::= var (, var)*
 
    expression ::= (+|-|ε) term ((+|-) term)*
 
    term ::= factor ((*|/) factor)*
 
    factor ::= var | number | (expression)

    var ::= A | B | C ... | Y | Z
 
    number ::= digit digit*
 
    digit ::= 0 | 1 | 2 | 3 | ... | 8 | 9
 
    relop ::= < | <= | > | >= | <> | =

    string ::= " (a|b|c ... |x|y|z|A|B|C ... |X|Y|Z|digit)* "
