{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level01.tmx": {
            "scale": 0.3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 565,
                "y": -176.66666666666674
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/bs/Workspace/Game/tiled",
    "last.imagePath": "/Users/bs/Workspace/Game/src/lvl",
    "map.height": 17,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 37,
    "openFiles": [
        "level01.tmx",
        "tileset.tsx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tileset.tsx",
        "level01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
