<?xml version="1.0" encoding="UTF-8"?>
<project name="Main" default="doItAll">
	<import file="common.xml" />
	<property name="version" value="1.0" />
	<property name="release.d" value="GameOfLife-${version}" />

	<target name="clean">
		<delete verbose="true">
			<fileset dir="." defaultexcludes="no">
				<include name="**/*~" />
			</fileset>
		</delete>
		<delete dir="${release.d}" />
		<ant dir="src" target="clean" />
	</target>

	<target name="doItAll" depends="compile" />

	<target name="compile">
		<ant dir="src" target="jar"/>
	</target>

	<target name="archive" depends="clean">
		<zip destfile="../${project}-${version}-src.zip" basedir=".." includes="${project}/**" />
	</target>
</project>
